{
  "scrapedAt": "2026-10-07T19:41:56.408Z",
  "totalPages": 42,
  "totalImages": 1680,
  "totalDocs": 14,
  "pages": [
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-bilder-vm-2025",
      "file": "raw_pages/kopie-von-tt-bilder-vm-2025.html",
      "imagesFound": 318,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-mannschaften-2025-26-hin",
      "file": "raw_pages/kopie-von-tt-mannschaften-2025-26-hin.html",
      "imagesFound": 208,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/eltern-kind-turnen",
      "file": "raw_pages/eltern-kind-turnen.html",
      "imagesFound": 112,
      "docsFound": 2
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis",
      "file": "raw_pages/tennis.html",
      "imagesFound": 26,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tt-weihnachtsturnier",
      "file": "raw_pages/tt-weihnachtsturnier.html",
      "imagesFound": 10,
      "docsFound": 1
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-aktuelles-news-werner-sik",
      "file": "raw_pages/kopie-von-tt-aktuelles-news-werner-sik.html",
      "imagesFound": 184,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/pickleball",
      "file": "raw_pages/pickleball.html",
      "imagesFound": 24,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-weihnachtsturnier",
      "file": "raw_pages/kopie-von-tt-weihnachtsturnier.html",
      "imagesFound": 46,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/sportarten",
      "file": "raw_pages/sportarten.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tt-bilder",
      "file": "raw_pages/tt-bilder.html",
      "imagesFound": 1528,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis-anfahrt-und-adresse",
      "file": "raw_pages/tennis-anfahrt-und-adresse.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis-vereinsshop",
      "file": "raw_pages/tennis-vereinsshop.html",
      "imagesFound": 40,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tt-mannschaften-2023-24-hinrunde",
      "file": "raw_pages/tt-mannschaften-2023-24-hinrunde.html",
      "imagesFound": 202,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/jhv-2025",
      "file": "raw_pages/jhv-2025.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis-sommercamp",
      "file": "raw_pages/tennis-sommercamp.html",
      "imagesFound": 16,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/kontakt",
      "file": "raw_pages/kontakt.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/about-5-1",
      "file": "raw_pages/about-5-1.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-ttr-liste",
      "file": "raw_pages/kopie-von-ttr-liste.html",
      "imagesFound": 16,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-news-2025-26",
      "file": "raw_pages/kopie-von-tt-news-2025-26.html",
      "imagesFound": 74,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis-mannschaften",
      "file": "raw_pages/tennis-mannschaften.html",
      "imagesFound": 66,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de",
      "file": "raw_pages/home.html",
      "imagesFound": 26,
      "docsFound": 2
    },
    {
      "url": "https://www.djk-bocklemuend.de/impressum",
      "file": "raw_pages/impressum.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tt-vereinsmeister",
      "file": "raw_pages/tt-vereinsmeister.html",
      "imagesFound": 10,
      "docsFound": 1
    },
    {
      "url": "https://www.djk-bocklemuend.de/about-5",
      "file": "raw_pages/about-5.html",
      "imagesFound": 196,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/ttr-liste-31-10-230",
      "file": "raw_pages/ttr-liste-31-10-230.html",
      "imagesFound": 22,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tt-historie",
      "file": "raw_pages/tt-historie.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/datenschutz",
      "file": "raw_pages/datenschutz.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis-die-anlage",
      "file": "raw_pages/tennis-die-anlage.html",
      "imagesFound": 34,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-bilder",
      "file": "raw_pages/kopie-von-tt-bilder.html",
      "imagesFound": 318,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/adressen-anfahrt",
      "file": "raw_pages/adressen-anfahrt.html",
      "imagesFound": 16,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/training-und-trainingszeiten",
      "file": "raw_pages/training-und-trainingszeiten.html",
      "imagesFound": 52,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/badminton",
      "file": "raw_pages/badminton.html",
      "imagesFound": 16,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-sik-aktuelles-news",
      "file": "raw_pages/kopie-von-tt-sik-aktuelles-news.html",
      "imagesFound": 268,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tischtennis-1",
      "file": "raw_pages/tischtennis-1.html",
      "imagesFound": 24,
      "docsFound": 2
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-aktuelles-news",
      "file": "raw_pages/kopie-von-tt-aktuelles-news.html",
      "imagesFound": 16,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/book-online",
      "file": "raw_pages/book-online.html",
      "imagesFound": 10,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis-schnuppertraining",
      "file": "raw_pages/tennis-schnuppertraining.html",
      "imagesFound": 16,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/tennis-platzgenbühr-für-gäste",
      "file": "raw_pages/tennis-platzgenb_C3_BChr-f_C3_BCr-g_C3_A4ste.html",
      "imagesFound": 16,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/projects-7",
      "file": "raw_pages/projects-7.html",
      "imagesFound": 12,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/dokumente-downloads",
      "file": "raw_pages/dokumente-downloads.html",
      "imagesFound": 10,
      "docsFound": 18
    },
    {
      "url": "https://www.djk-bocklemuend.de/kopie-von-tt-aktuelles-news-werner-sik-1",
      "file": "raw_pages/kopie-von-tt-aktuelles-news-werner-sik-1.html",
      "imagesFound": 172,
      "docsFound": 0
    },
    {
      "url": "https://www.djk-bocklemuend.de/der-verein",
      "file": "raw_pages/der-verein.html",
      "imagesFound": 64,
      "docsFound": 1
    }
  ]
}